upstream limesurvey {
  server 127.0.0.1:33000;
}

server {
  server_name limesurvey.depraktijkindex.nl ceo.zaltbommel.nl;
  listen 80;

  location /.well-known/acme-challenge {
    root /var/www/letsencrypt;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  server_name ceo.zaltbommel.nl;
  listen 443 ssl http2;

  ssl on;
  ssl_certificate     /etc/letsencrypt/live/ceo.zaltbommel.nl/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ceo.zaltbommel.nl/privkey.pem;

  ssl_prefer_server_ciphers On;
  ssl_protocols TLSv1.2;
  ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA';

  location /wmo {
    return 301 /index.php/survey/index/sid/212628;
  }

  location /jeugd-jongeren {
    return 301 /index.php/survey/index/sid/993441;
  }

  location /jeugd-ouders {
    return 301 /index.php/survey/index/sid/266538;
  }

  location / {
    proxy_pass               http://limesurvey;
    proxy_redirect           off;
    proxy_set_header         Host $host;
    proxy_set_header         X-Real-IP $remote_addr;
    proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header         X-Forwarded-Host $server_name;
    proxy_set_header         X-Forwarded-Proto https;
    proxy_ssl_session_reuse  off;
  }
}

server {
  server_name limesurvey.depraktijkindex.nl;
  listen 443 ssl http2;

  ssl on;
  ssl_certificate     /etc/nginx/ssl/certs/STAR_depraktijkindex_nl.crt;
  ssl_certificate_key /etc/nginx/ssl/private/__depraktijkindex_nl.key;

  ssl_prefer_server_ciphers On;
  ssl_protocols TLSv1.2;
  ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA';

  location / {
    proxy_pass               http://limesurvey;
    proxy_redirect           off;
    proxy_set_header         Host $host;
    proxy_set_header         X-Real-IP $remote_addr;
    proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header         X-Forwarded-Host $server_name;
    proxy_set_header         X-Forwarded-Proto https;
    proxy_ssl_session_reuse  off;
  }
}
